# -*- mode: haproxy -*-
# vi: set ft=haproxy :

defaults
  log     global
  mode    http
  option  forwardfor
  option  dontlognull
  option  redispatch
  option  http-server-close
  retries 3
  maxconn 2000
  timeout connect 5s
  timeout client 1h
  timeout server 1h

frontend http
  bind *:9000
  use_backend marketplace if { path_beg -i /marketplace }
  use_backend api if { path_beg -i /api }
  use_backend notebook if { path_beg -i /notebook/ }
  use_backend riemann if { path_beg -i /events }
  use_backend beaker if { path_beg -i /beaker }
  use_backend provisioner if { path_beg -i /provisioner }
  use_backend user if { path_beg -i /user }
  default_backend web

backend marketplace
  balance roundrobin
  server marketplace-server localhost:8444

backend api
  balance roundrobin
  server api-server localhost:3000

backend notebook
  balance roundrobin
  server notebook-server localhost:3003

backend user
  balance roundrobin
  server user-server localhost:3004

backend web
  balance roundrobin
  server web-server localhost:8081

backend riemann
  balance roundrobin
  server riemann-server localhost:5556

backend beaker
  balance roundrobin
  server beaker-server localhost:8801

backend provisioner
  balance roundrobin
  server provisioner-server localhost:3001
