# -*- mode: haproxy -*-
# vi: set ft=haproxy :

defaults
  log     global
  mode    http
  option  forwardfor
  option  dontlognull
  option  redispatch
  option  http-server-close
  retries 3
  maxconn 2000
  timeout connect 5s
  timeout client 1h
  timeout server 1h

frontend http
  bind *:9000
  use_backend api if { path_beg -i /user }
  use_backend api if { path_beg -i /notebook }
  use_backend api if { path_beg -i /marketplace }
  use_backend api if { path_beg -i /provisioner }
  use_backend beaker if { path_beg -i /beaker }
  use_backend riemann if { path_beg -i /events }
  default_backend web

backend web
  balance roundrobin
  server web-server $WEB_SERVER

backend api
  balance roundrobin
  server api-server $API_SERVER

backend riemann
  balance roundrobin
  server riemann-server $RIEMANN_SERVER

backend beaker
  balance roundrobin
  server beaker-server $BEAKER_SERVER
