## web config

#
WEB_PORT=8081
#
WEB_ROOT=public

## api config

#
ALLOW_SEED=true
#
COOKIE_SALT='r8T`628DaW90*?30)3qRx,2f8h?8(wG13:64K3=w00-8W7g962gM268D0lTS(Uq;^v15mY3gCj-u59k994_/@}W<'
#
SCRATCH_SPACE_ROOT=/tmp/bunsen/scratch
#
JETTY_HTTP_PORT=3000
#
# JETTY_HTTPS_PORT=3001
#
# SSL_KEYSTORE=
#
# SSL_KEYSTORE_PASS=
#
DATOMIC_URI=datomic:mem://bunsen
#
DATOMIC_SEEDS=user/seed.edn:notebook/seed.edn:marketplace/seed.edn
#
DATOMIC_MIGRATIONS=user/migrations.edn:notebook/migrations.edn:marketplace/migrations.edn:provisioner/migrations.edn
#
ELASTICSEARCH_URI=http://127.0.0.1:9200
#
# ELASTICSEARCH_USER=
#
# ELASTICSEARCH_PASS=
#
LIFECYCLE_STRATEGY=docker
#
LOCAL_COOKIE_PATH=../beaker/cookies
#
DOCKER_URI=http://10.10.10.10:4243
#
DOCKER_CONTAINER_PORT=8801
#
DOCKER_CONTAINER_PATH=/mnt/scratch
#
DOCKER_CONTAINER_IMAGE=beakernotebook/beaker-prerelease:master-0-g95b1538
#
DOCKER_CONTAINER_PREFIX=bunsen_dev_beaker
#
# MARATHON_URI
#
# MARATHON_APP_GROUP
#
# MARATHON_APP_DEFAULTS

## test config

#
WEB_URI=http://127.0.0.1:9000
#
API_URI=http://127.0.0.1:9000
